<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RadosGW Object Lock :: Ceph Top Gun Enablement</title>
    <link rel="canonical" href="https://likid0.github.io/ceph-top-gun-enablement/training/radosgw_object_lock.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.ceph.com/en/latest/" target="_blank">
          <img src="../_/img/header_logo_reverse.svg" height="48px" alt="Ceph">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Get Help</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://access.redhat.com/documentation/zh-cn/red_hat_ceph_storage/5" target="_blank">Ceph Documentation</a>
            <a class="navbar-item" href="https://bugzilla.redhat.com/describecomponents.cgi?product=Red%20Hat%20OpenShift%20Container%20Storage" target="_blank">Browse Bugs</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Improve Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/likid0/ceph-top-gun-enablement/issues/new/choose" target="_blank">Open Issue</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">More Infos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.redhat.com/en/blog/channel/red-hat-storage" target="_blank">Our Blog</a>
            <a class="navbar-item" href="https://www.youtube.com/channel/UCoyG8VyvB-XUxQl1mD3T3Gw" target="_blank">Youtube</a>
            <a class="navbar-item" href="https://docs.ceph.com/en/latest/" target="_blank">Ceph Storage Technology</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="training" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Ceph Top-Gun Enablement</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Lab Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="opentlc_lab_env.html">Opentlc Lab Env</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Core Ceph</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_introduction.html">Ceph Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_architecture.html">Ceph Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_cluster_partitioning.html">Ceph Cluster Partitioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_hardware.html">Ceph Hardware Recommendations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_deployment_intro.html">Ceph Install Methods </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_cephadm_intro.html">Cephadm Orchestrator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_deploy_basic.html">Deploy Ceph with Cephadm</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_deploy_ui.html">Deploy Ceph from the UI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_dashboard_metrics.html">Ceph Dashboard Management &amp; Metrics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_cli_intro.html">Ceph CLI basic commands</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_configuration.html">Ceph Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_pools.html">Ceph storage pools config</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_pgs.html">Ceph Health and PGs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_bluestore.html">Ceph OSD Bluestore</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_recovery.html">Ceph OSD Failure/Recovery</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_cephx.html">Rados CephX Auth/AuthZ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_version.html">What version of Ceph am I running?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_deployment_challenge.html">Challenge Ceph Deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph RADOS Block Device</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cephrbd_intro.html">RADOS Block Device introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cephrbd_export.html">RBD Import/Export</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cephrbd_mirroring.html">RBD Mirroring</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cephrbd_challenge.html">Challenge RBD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CephFS Shared FileSystem</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cephfs_intro.html">CephFS introduction &amp; Deployment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cephfs_advanced.html">CephFS Deep Dive</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_cephfs_challenge.html">Challenge Cephfs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph RadosGW</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_intro.html">RGW Introduction &amp; Deployment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_arch_deep_dive.html">RGW Deep Dive</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_ha.html">RGW High Availability</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_ssl.html">RGW &amp; Ingress with SSL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_users_quotas.html">RGW Users &amp; Quotas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_auth.html">RGW Auth &amp; Authz</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_object_versioning.html">RGW S3 Object Versioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_placement_and_storage_classes.html">RGW Placement &amp; Storage Classes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_life_cycle_management.html">RGW Life Cycle Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_bucket_policy.html">RGW S3 Bucket Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_sts_introduction.html">RGW Secure Token Service</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_sts_bucket_role_policy.html">RGW Bucket vs Role Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_multisite.html">RGW Multisite Replication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_cloudsync.html">RGW Object Cloud Transition</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_archive.html">RGW Archive Zone</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_presignedurl.html">RGW presigned URL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_opslog.html">RGW Opslog</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_bucket_notification.html">RGW bucket Notification</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="radosgw_object_lock.html">RGW Object Lock</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="MFA_object_delete.html">RGW MFA Delete</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_rgw_challenge.html">Challenge RGW</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Upgrades</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_upgrade_4_to_5.html">Ceph Upgrade from RHCS 4 to IBMCS 5.3</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph-upgrades_cephadm.html">Minor Version Upgrades with Cephadm</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting_logging.html">Troubleshooting Logs Debug Mode</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="trouble-shooting-nearfull-osds.html">Troubleshooting nearfull OSDs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting_bluestore.html">Troubleshooting Bluestore issues</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="trouble-shooting-large-omap-objects.html">Troubleshooting Large Omap Objects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting_cephadm_device_ls.html">Troubleshooting Cephadm devcice ls </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting_break_and_fix.html">Troubleshooting Break &amp; Fix Hands-on</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Benchmarking</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_performance_example.html">Setting the Inital Baseline</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_performance_fio.html">Benchmarking Ceph block and File</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_performance_object.html">Benchmarking Ceph Object(RGW)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Stretched</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="rhcs-stretched-deploy.html">Ceph Stretch Mode</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Challenge Solutions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_deployment_challenge_solution.html">Ceph Deployment Solution</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cephrbd_challenge_solution.html">Ceph RBD Solution</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_cephfs_challenge_solution.html">Ceph CephFS Solution</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_rgw_challenge_solution.html">Ceph RGW Solution</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ceph Top-Gun Enablement</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Ceph Top-Gun Enablement</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Ceph Top-Gun Enablement</a></li>
    <li>Ceph RadosGW</li>
    <li><a href="radosgw_object_lock.html">RGW Object Lock</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///antora/training/modules/ROOT/pages/radosgw_object_lock.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">RadosGW Object Lock</h1>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Using the S3 object lock mechanism, you can use object lock concepts like retention period, legal hold, and bucket configuration to implement Write-Once-Read_Many (WORM) functionality as part of the custom workflowoverriding data deletion permissions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_object_lock_in_a_bucket"><a class="anchor" href="#_configuring_object_lock_in_a_bucket"></a>2. Configuring Object Lock in a bucket.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can choose either the GOVERNANCE or COMPLIANCE mode for the RETENTION_MODE in S3 object lock, to apply different levels of protection to any object version that is protected by object lock.</p>
</div>
<div class="paragraph">
<p>In GOVERNANCE mode, users cannot overwrite or delete an object version or alter its lock settings unless they have special permissions.</p>
</div>
<div class="paragraph">
<p>In COMPLIANCE mode, a protected object version cannot be overwritten or deleted
by any user, including the admin user in your Ceph Cluster. When an object is locked in COMPLIANCE mode, its RETENTION_MODE cannot be changed, and its retention period cannot be shortened. COMPLIANCE mode helps ensure that an object version cannot be overwritten or deleted for the duration of the period.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_object_lock_in_compliance_mode"><a class="anchor" href="#_configuring_object_lock_in_compliance_mode"></a>3. Configuring Object Lock in COMPLIANCE mode.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We are going to use an already created user:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># radosgw-admin user info --uid=user1
{
    "user_id": "user1",
    "display_name": "First User",
    "email": "",
    "suspended": 0,
    "max_buckets": 1000,
    "subusers": [],
    "keys": [
        {
            "user": "user1",
            "access_key": "S3user1",
            "secret_key": "S3user1key"
        }
    ],
    "swift_keys": [],
    "caps": [],
    "op_mask": "read, write, delete",
    "default_placement": "",
    "default_storage_class": "",
    "placement_tags": [],
    "bucket_quota": {
        "enabled": false,
        "check_on_raw": false,
        "max_size": -1,
        "max_size_kb": 0,
        "max_objects": -1
    },
    "user_quota": {
        "enabled": false,
        "check_on_raw": false,
        "max_size": -1,
        "max_size_kb": 0,
        "max_objects": -1
    },
    "temp_url_keys": [],
    "type": "rgw",
    "mfa_ids": []
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Our endpoint is running on ceph-node02 port 8080:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># ceph orch ps | grep rgw
rgw.objectgw.ceph-node02.qkhbwp  ceph-node02  *:8080       running (22m)    46s ago  22m    57.0M        -  16.2.10-172.el8cp  1568a8b058ec  3c24908a93b8</code></pre>
</div>
</div>
<div class="paragraph">
<p>We have our aws cli configured with the credentials of user1:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># cat .aws/credentials
[default]
aws_access_key_id = S3user1
aws_secret_access_key = S3user1key</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s run a quick bucket create test to see everything is working as expected</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># aws --endpoint http://ceph-node02:8080 s3 mb s3://demobucket --region default
make_bucket: demobucket</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ok, so now that we have a user, the endpoint and the AWS cli configured let&#8217;s
create a bucket with an object lock policy of compliance</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># aws --endpoint=http://ceph-node02:8080 s3api create-bucket --bucket worm-bucket --object-lock-enabled-for-bucket
# aws --endpoint=http://ceph-node02:8080 s3api put-object-lock-configuration --bucket worm-bucket --object-lock-configuration '{ "ObjectLockEnabled": "Enabled", "Rule": { "DefaultRetention": { "Mode": "COMPLIANCE", "Days": 10 }}}'</code></pre>
</div>
</div>
<div class="paragraph">
<p>By Enabling object lock, versioning gets automaticly enabled:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># aws --endpoint=http://ceph-node02:8080 s3api get-bucket-versioning  --bucket worm-bucket --output json
{
    "Status": "Enabled",
    "MFADelete": "Disabled"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s upload an object an check that the object lock with Compliance policy
get&#8217;s applied.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># aws --endpoint=http://ceph-node02:8080 s3 cp /etc/hosts s3://worm-bucket/
# aws --endpoint=http://ceph-node02:8080 s3api head-object  --bucket worm-bucket --output json --key hosts
{
    "AcceptRanges": "bytes",
    "LastModified": "2023-05-27T17:55:39+00:00",
    "ContentLength": 1330,
    "ETag": "\"b7828f6b873e43d1bacec3670a9f4510\"",
    "VersionId": "TYx6NuPxlvYX0ygR.nRYOumBOJjnNou",
    "ContentType": "binary/octet-stream",
    "Metadata": {},
    "ObjectLockMode": "COMPLIANCE",
    "ObjectLockRetainUntilDate": "2023-06-06T17:55:39.526233+00:00"
}

# aws --endpoint=http://ceph-node02:8080 s3api  get-object-retention --bucket worm-bucket --key hosts --output json
{
    "Retention": {
        "Mode": "COMPLIANCE",
        "RetainUntilDate": "2023-06-06T17:55:39.526233+00:00"
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can see that the Object lock in Compliance Mode has been succesfully applied
to the object , and that it will be retained for 10 days.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># date
Sat May 27 13:56:55 EDT 2023</code></pre>
</div>
</div>
<div class="paragraph">
<p>If we try to delete the object, we shouldn&#8217;t be able to delete it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># aws --endpoint=http://ceph-node02:8080 s3 rm s3://worm-bucket/hosts
delete: s3://worm-bucket/hosts</code></pre>
</div>
</div>
<div class="paragraph">
<p>What???, wait, it should be imposible to delete the object in COMPLIANCE mode!</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># aws --endpoint=http://ceph-node02:8080 s3 ls s3://worm-bucket/
# aws --endpoint=http://ceph-node02:8080 s3api head-object  --bucket worm-bucket --output json --key hosts
An error occurred (404) when calling the HeadObject operation: Not Found</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s list all object versions in the bucket:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># aws --endpoint=http://ceph-node02:8080 s3api list-object-versions --bucket worm-bucket  --output json
{
    "Versions": [
        {
            "ETag": "\"b7828f6b873e43d1bacec3670a9f4510\"",
            "Size": 1330,
            "StorageClass": "STANDARD",
            "Key": "hosts",
            "VersionId": "TYx6NuPxlvYX0ygR.nRYOumBOJjnNou",
            "IsLatest": false,
            "LastModified": "2023-05-27T17:55:39.526000+00:00",
            "Owner": {
                "DisplayName": "First User",
                "ID": "user1"
            }
        }
    ],
    "DeleteMarkers": [
        {
            "Owner": {
                "DisplayName": "First User",
                "ID": "user1"
            },
            "Key": "hosts",
            "VersionId": "-PBR.g.ghOEaZjH0bYn.KGi7cC83jTT",
            "IsLatest": true,
            "LastModified": "2023-05-27T18:00:00.981000+00:00"
        }
    ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ah ok!, our object is still there, what has happened when we deleted the object
is that delete marker has been set for our object, but the version we uploaded
still exists and is accessible</p>
</div>
<div class="paragraph">
<p>If we check using the VersionID of the object we can see it still exists it
hasn&#8217;t been deleted</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># aws --endpoint=http://ceph-node02:8080 s3api  head-object --version-id TYx6NuPxlvYX0ygR.nRYOumBOJjnNou --bucket worm-bucket --key hosts --output json
{
    "AcceptRanges": "bytes",
    "LastModified": "2023-05-27T17:55:39+00:00",
    "ContentLength": 1330,
    "ETag": "\"b7828f6b873e43d1bacec3670a9f4510\"",
    "VersionId": "TYx6NuPxlvYX0ygR.nRYOumBOJjnNou",
    "ContentType": "binary/octet-stream",
    "Metadata": {},
    "ObjectLockMode": "COMPLIANCE",
    "ObjectLockRetainUntilDate": "2023-06-06T17:55:39.526233+00:00"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ok, and if we try to delete the object using the version id?</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># aws --endpoint=http://ceph-node02:8080 s3api delete-object  --version-id TYx6NuPxlvYX0ygR.nRYOumBOJjnNou --bucket worm-bucket --key hosts --output json</code></pre>
</div>
</div>
<div class="paragraph">
<p>An error occurred (AccessDenied) when calling the DeleteObject operation: forbidden by object lock</p>
</div>
<div class="paragraph">
<p>We can also check that a recursive delete of the bucket fails:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># aws --endpoint=http://ceph-node02:8080 s3 rb s3://worm-bucket --force
remove_bucket failed: s3://worm-bucket An error occurred (BucketNotEmpty) when calling the DeleteBucket operation: Unknown</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s create an RGW admin user with access to the buckets:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># radosgw-admin user create --uid='admin' --display-name='admin' --access-key='admin' --secret-key='admin' --admin --caps="users=*;buckets=*"</code></pre>
</div>
</div>
<div class="paragraph">
<p>The admin user has access to our object with the object lock</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># aws --profile admin --endpoint=http://ceph-node02:8080 s3api list-object-versions --bucket worm-bucket  --output json
{
    "Versions": [
        {
            "ETag": "\"b7828f6b873e43d1bacec3670a9f4510\"",
            "Size": 1330,
            "StorageClass": "STANDARD",
            "Key": "hosts",
            "VersionId": "TYx6NuPxlvYX0ygR.nRYOumBOJjnNou",
            "IsLatest": false,
            "LastModified": "2023-05-27T17:55:39.526000+00:00",
            "Owner": {
                "DisplayName": "First User",
                "ID": "user1"
            }
        }
    ],
    "DeleteMarkers": [
        {
            "Owner": {
                "DisplayName": "First User",
                "ID": "user1"
            },
            "Key": "hosts",
            "VersionId": "-PBR.g.ghOEaZjH0bYn.KGi7cC83jTT",
            "IsLatest": true,
            "LastModified": "2023-05-27T18:00:00.981000+00:00"
        }
    ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s try and delete the object as an admin:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># aws --profile admin --endpoint=http://ceph-node02:8080 s3api delete-object  --version-id TYx6NuPxlvYX0ygR.nRYOumBOJjnNou --bucket worm-bucket --key hosts --output json</code></pre>
</div>
</div>
<div class="paragraph">
<p>An error occurred (AccessDenied) when calling the DeleteObject operation: forbidden by object lock</p>
</div>
<div class="paragraph">
<p>Ok, let&#8217;s try and change the policy to something we could delete:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># aws --endpoint=http://ceph-node02:8080 s3api put-object-retention --bucket worm-bucket --retention '{ "Mode": "GOVERNANCE", "RetainUntilDate": "2025-01-01T00:00:00" }' --key hosts --version-id TYx6NuPxlvYX0ygR.nRYOumBOJjnNou

An error occurred (AccessDenied) when calling the PutObjectRetention operation: can't change retention mode from COMPLIANCE to GOVERNANCE</code></pre>
</div>
</div>
<div class="paragraph">
<p>And if we reduce the retention period?</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># aws --endpoint=http://ceph-node02:8080 s3api put-object-retention --bucket worm-bucket --retention '{ "Mode": "COMPLIANCE", "RetainUntilDate": "2023-06-01T17:55:39.526233+00:00" }' --key hosts --version-id TYx6NuPxlvYX0ygR.nRYOumBOJjnNou
An error occurred (AccessDenied) when calling the PutObjectRetention operation: proposed retain-until date shortens an existing retention period and governance bypass check failed</code></pre>
</div>
</div>
<div class="paragraph">
<p>So as you can see there is no way to delete an object that is in compliance mode through the S3 Endpoint before it&#8217;s configured data expeires</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_object_lock_in_governance_mode"><a class="anchor" href="#_configuring_object_lock_in_governance_mode"></a>4. Configuring Object Lock in GOVERNANCE mode.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s prepare a new bucket with GOVERNANCE mode enabled.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># aws --endpoint=http://ceph-node02:8080 s3api create-bucket --bucket governance-bucket --object-lock-enabled-for-bucket
# aws --endpoint=http://ceph-node02:8080 s3api put-object-lock-configuration --bucket governance-bucket --object-lock-configuration '{"ObjectLockEnabled":"Enabled","Rule":{"DefaultRetention":{"Mode":"GOVERNANCE","Days":90}}}'
# aws --endpoint=http://ceph-node02:8080 s3api  put-object --bucket governance-bucket --body /etc/hosts --key hosts
"b7828f6b873e43d1bacec3670a9f4510"      6r5J8LHujXjN6PF20Ah1K1rtskfzSn6
# aws --endpoint=http://ceph-node02:8080 s3api  get-object-retention  --bucket governance-bucket --key hosts --output json
{
    "Retention": {
        "Mode": "GOVERNANCE",
        "RetainUntilDate": "2023-08-27T07:04:33.641248+00:00"
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s try and delete the object</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># aws --endpoint=http://ceph-node02:8080 s3api  delete-object  --bucket governance-bucket --key hosts --output json
{
    "DeleteMarker": true,
    "VersionId": "YaRKw4CzVS32.iwlzJxdWMjCl9P3QHc"
}
# aws --profile admin --endpoint=http://ceph-node02:8080 s3api list-object-versions --bucket governance-bucket  --output json
{
    "Versions": [
        {
            "ETag": "\"b7828f6b873e43d1bacec3670a9f4510\"",
            "Size": 1330,
            "StorageClass": "STANDARD",
            "Key": "hosts",
            "VersionId": "6r5J8LHujXjN6PF20Ah1K1rtskfzSn6",
            "IsLatest": false,
            "LastModified": "2023-05-29T07:04:33.641000+00:00",
            "Owner": {
                "DisplayName": "First User",
                "ID": "user1"
            }
        }
    ],
    "DeleteMarkers": [
        {
            "Owner": {
                "DisplayName": "First User",
                "ID": "user1"
            },
            "Key": "hosts",
            "VersionId": "YaRKw4CzVS32.iwlzJxdWMjCl9P3QHc",
            "IsLatest": true,
            "LastModified": "2023-05-29T07:08:31.212000+00:00"
        }
    ]
}
# aws --endpoint=http://ceph-node02:8080 s3api delete-object --bucket governance-bucket --key hosts --version-id 6r5J8LHujXjN6PF20Ah1K1rtskfzSn6 --output json

An error occurred (AccessDenied) when calling the DeleteObject operation: forbidden by object lock</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can see that the same rules apply in GOVERNANCE than in COMPLIANCE except
that users that have the s3:BypassGovernanceRetention permission can use
--bypass-governance to delete the object, like the admin user for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># aws --profile admin --endpoint=http://ceph-node02:8080 s3api delete-object --bucket governance-bucket --key hosts --version-id 6r5J8LHujXjN6PF20Ah1K1rtskfzSn6 --output json

An error occurred (AccessDenied) when calling the DeleteObject operation: forbidden by object lock
[root@ceph-node01 ~]# aws --profile admin --endpoint=http://ceph-node02:8080 s3api delete-object --bucket governance-bucket --key hosts --version-id 6r5J8LHujXjN6PF20Ah1K1rtskfzSn6 --output json --bypass-governance
{
    "VersionId": "6r5J8LHujXjN6PF20Ah1K1rtskfzSn6"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see the Admin user was able to delete the Object version with the
help of the --bypass-governance and by having s3:BypassGovernanceRetention
permissions.</p>
</div>
<div class="paragraph">
<p>We are going to upload a new object and set the s3:BypassGovernanceRetention
denied to all users with a bucket policy</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># cat no-bypass.json
{
  "Version": "2022-07-28",
  "Statement": [
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": [
          "*"
        ]
      },
      "Action": "s3:BypassGovernanceRetention",
      "Resource": "*"
    }
  ]
}
#  aws --endpoint=http://ceph-node02:8080 s3api put-bucket-policy --bucket governance-bucket --policy file://no-bypass.json
#  aws --endpoint=http://ceph-node02:8080 s3api  put-object --bucket governance-bucket --body /etc/hosts --key hosts
"b7828f6b873e43d1bacec3670a9f4510"      hF2DzHw.P8FJNgg8.lAma-u-KK4jugt</code></pre>
</div>
</div>
<div class="paragraph">
<p>No we delete the object and try to bypass compliance with the admin user</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># aws --profile admin --endpoint=http://ceph-node02:8080 s3api delete-object --bucket governance-bucket --key hosts  --output json
{
    "DeleteMarker": true,
    "VersionId": ".B.Fh4f9eD4q528JcnezQK-.lzygcuU"
}
# aws --profile admin --endpoint=http://ceph-node02:8080 s3api list-object-versions --bucket governance-bucket  --output json
{
    "Versions": [
        {
            "ETag": "\"b7828f6b873e43d1bacec3670a9f4510\"",
            "Size": 1330,
            "StorageClass": "STANDARD",
            "Key": "hosts",
            "VersionId": "hF2DzHw.P8FJNgg8.lAma-u-KK4jugt",
            "IsLatest": false,
            "LastModified": "2023-05-29T07:14:40.793000+00:00",
            "Owner": {
                "DisplayName": "First User",
                "ID": "user1"
            }
        }
    ],
    "DeleteMarkers": [
        {
            "Owner": {
                "DisplayName": "admin",
                "ID": "admin"
            },
            "Key": "hosts",
            "VersionId": ".B.Fh4f9eD4q528JcnezQK-.lzygcuU",
            "IsLatest": true,
            "LastModified": "2023-05-29T07:18:33.482000+00:00"
        },

# aws --profile admin --endpoint=http://ceph-node02:8080 s3api delete-object --bucket governance-bucket --key hosts --version-id hF2DzHw.P8FJNgg8.lAma-u-KK4jugt --output json --bypass-governance

An error occurred (AccessDenied) when calling the DeleteObject operation: forbidden by object lock</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can see how it fails even for the admin user once we have set the
s3:BypassGovernanceRetention to denied in the bucket policy</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_a_legal_hold_in_an_objectbucket"><a class="anchor" href="#_configuring_a_legal_hold_in_an_objectbucket"></a>5. Configuring a Legal Hold in an Object/Bucket</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Legal holds are another layer of protection that prevents the object from being deleted. They do not have a retention period associated with them. Legal holds lock the object until they are manually removed. They can be applied and removed by any user who has the s3:PutObjectLegalHold permission.</p>
</div>
<div class="paragraph">
<p>A combination of Legal Holds and Retention Modes can be set on an object.</p>
</div>
<div class="paragraph">
<p>With legal holds, we have a similar behaviour, when the legal hold is set noone
will be able to delete the object, only users with the permission
s3:PutObjectLegalHold will be able to set or unset the Legal Hold.</p>
</div>
<div class="paragraph">
<p>Create a bucket and put any object in it</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ aws --endpoint-url=http://ceph-node02:8080 s3api create-bucket --bucket hold-bucket --object-lock-enabled-for-bucket
$ aws --endpoint-url=http://ceph-node02:8080 s3api put-object --bucket hold-bucket --body hosts --key hosts
{
    "ETag": "\"0700710d411b6bb8e62c48afbef55ab6\"",
    "VersionId": "8jCB7AaXQoibKbVSrA3fnHqER-7QYrN"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Add a legal hold</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ aws --endpoint-url=http://ceph-node02:8080 s3api put-object-legal-hold --bucket hold-bucket --key hosts --legal-hold Status=ON
Try to delete the object
$ aws --endpoint-url=http://ceph-node02:8080 s3api delete-object --bucket hold-bucket --key hosts
{
    "DeleteMarker": true,
    "VersionId": "iYZ6Fm4fKmPQGqJ55uuIIm--6o5GOJX"
}

$ aws --endpoint-url=http://ceph-node02:8080 s3api delete-object --bucket hold-bucket --key hosts --version-id 8jCB7AaXQoibKbVSrA3fnHqER-7QYrN
An error occurred (AccessDenied) when calling the DeleteObject operation: forbidden by object lock</code></pre>
</div>
</div>
<div class="paragraph">
<p>The legal hold forbids object deletion but in this case, we can disable it and go ahead with deletion.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ aws --endpoint-url=http://ceph-node02:8080 s3api put-object-legal-hold --bucket hold-bucket --key hosts --version-id 8jCB7AaXQoibKbVSrA3fnHqER-7QYrN --legal-hold Status=OFF

$ aws --endpoint-url=http://ceph-node02:8080 s3api delete-object --bucket hold-bucket --key hosts --version-id 8jCB7AaXQoibKbVSrA3fnHqER-7QYrN
{
    "VersionId": "8jCB7AaXQoibKbVSrA3fnHqER-7QYrN"
}

$ aws --endpoint-url=http://ceph-node02:8080 s3api list-object-versions --bucket hold-bucket
{
    "DeleteMarkers": [
        {
            "Owner": {
                "DisplayName": "test",
                "ID": "test"
            },
            "Key": "hosts",
            "VersionId": "iYZ6Fm4fKmPQGqJ55uuIIm--6o5GOJX",
            "IsLatest": true,
            "LastModified": "2022-07-28T08:34:25.281000+00:00"
        }
    ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Additionally, we can delete the delete marker too.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ aws --endpoint-url=http://ceph-node02:8080 s3api delete-object --bucket hold-bucket --key hosts --version-id iYZ6Fm4fKmPQGqJ55uuIIm--6o5GOJX
{
    "DeleteMarker": true,
    "VersionId": "iYZ6Fm4fKmPQGqJ55uuIIm--6o5GOJX"
}

$ aws --endpoint-url=http://ceph-node02:8080 s3api list-object-versions --bucket hold-bucket</code></pre>
</div>
</div>
<div class="paragraph">
<p>But what would happen if we deny the required permission?</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">{
  "Version": "2022-07-28",
  "Statement": [
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": [
          "*"
        ]
      },
      "Action": "s3:PutObjectLegalHold",
      "Resource": "*"
    }
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once we apply the above bucket policy, we see the following happens:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ aws --endpoint-url=http://ceph-node02:8080 s3api put-object-legal-hold --bucket hold-bucket --key hosts --version-id VgtT3qRPjleP5tILYI8X0f7XUL7i2jL --legal-hold Status=OFF

An error occurred (AccessDenied) when calling the PutObjectLegalHold operation: Unknown</code></pre>
</div>
</div>
<div class="paragraph">
<p>We notice that users without the s3:PutObjectLegalHold permission will not be able to remove a legal hold.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <a class="navbar-item" href="https://www.redhat.com/en/technologies/cloud-computing/openshift-container-storage" target="_blank">
      <img src="../_/img/header_logo.svg" alt="Ceph">
  </a>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
